{
  "effortLevel": "max",
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Edit",
      "Write",
      "NotebookEdit",
      "WebFetch",
      "WebSearch"
    ]
  },
  "hooks": {
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/export-transcript.sh"
          }
        ]
      }
    ]
  }
}
